# hello-drools

./: README.md  pom.xml
src/main/java/com/chen/drools/: App.java  RulesHello.java
src/main/java/com/chen/drools/bean/: Person.java  School.java
src/main/java/com/chen/drools/config/: DroolsConfiguration.java
src/main/java/com/chen/drools/controller/: TestController.java
src/main/java/com/chen/drools/service/: TestService.java
src/main/java/com/chen/drools/utils/: CommonUtil.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/rules/: advance.drl  attribute.drl  collection.drl  condition.drl  hello.drl  operator.drl
src/main/resources/rules/hello/: hello.drl
src/main/resources/rules/senior/: decisionTable.xlsx  person.dsl  person.dslr
src/main/resources/rules/senior/drt/: PersonData.xlsx  person.drt
src/main/resources/rules/senior/dsl/: person.dslr
src/main/resources/rules/senior/dt/: decisionTable.xlsx
src/test/java/com/chen/drools/service/: AdvanceTest.java  AttributeTest.java  BasicTest.java  CollectionTest.java  ConditionTest.java  KieHelpTest.java  OperatorTest.java  SeniorTest.java  TestServiceTest.java
